https://www.ekeralatourism.net/destinations/


.search-bar{
    background-color: #eee;
    width: 100%;
    max-width: 700px;
    margin: 60px auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 2px;
    border-radius: 60px;
}

.search-bar form input{
    background: transparent;
    flex: 1;
    border: none;
    width: 100%;
    max-width: 700px;
    outline: transparent;
    padding: 24px 20px;
    font-size: 100px;
    border-radius: 60px;

    color: #fabd02;
}
::placeholder{
    color: #fabd02;
}

.search-bar button{
    width: 24;
}
.search-bar button{
    background: transparent;
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #58629b;
    cursor: pointer;
    font-size: 5px;
}




<button class="btn btn-outline-success" type="submit">Search</button>




<div class="container">
        <h2>About</h2>
        <div class="about"></div>
    </div>




    <div class="container">
        <h2>Experience Kerala</h2>
        .experiencekerala

    </div>



    <div class="container">
    <h2 class="sub-title">Things to do in Kerala</h2>
    <div class="things">
        <div>
            <img src="images/images2.jpg">
        </div> 
        <div>
            <img src="images/images2.jpg">
        </div> 
        <div>
            <img src="images/images2.jpg">
        </div> 
        <div>
            <img src="images/images2.jpg">
        </div> 
        <div>
            <img src="images/images2.jpg">
        </div> 
        <div>
            <img src="images/images2.jpg">
        </div>   
    </div>
</div>



<a href="#" class="btn btn-primary">Go somewhere</a>


/*-----searchbar------*/
<div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button type="submit"><img src="images/imagesicon.png"></button>
    </form>
</div>